-- Initial persistent-query-benchmarks.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                servant-persistent-query-benchmarks
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Cody Goodman
maintainer:          fred@example.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable servant-persistent-query-benchmarks
  main-is:             Main.hs
  ghc-options: -O2 -auto-all -caf-all -fforce-recomp
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , text
                     , monad-logger
                     , transformers
                     , wai
                     , either
                     , aeson
                     , servant
                     , warp
                     , monad-control
                     , servant-server
                     , persistent
                     , persistent-mysql
                     , persistent-template
  hs-source-dirs:      src
  default-language:    Haskell2010